{
  "name": "dotenv-autoload",
  "version": "0.1.0",
  "description": "Autoload dotenv through recursive finding.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "keywords": [
    "dotenv",
    "load",
    "automatic",
    "config"
  ],
  "author": "Kier Borromeo <seraphipod@gmail.com> (http://srph.github.io)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.4.1",
    "dotenv": "^1.2.0",
    "mocha": "^2.3.4",
    "rewire": "^2.5.1",
    "sinon": "^1.17.2"
  }
}
